{
    "name": "@micro-app/plugin-merge-public-cli",
    "version": "0.0.2",
    "description": "[Plugin] merge public files cli plugin.",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "files": [
        "src"
    ],
    "homepage": "https://github.com/MicrosApp/MicroApp-Plugin-Merge-Public-CLI",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicrosApp/MicroApp-Plugin-Merge-Public-CLI.git"
    },
    "bugs": {
        "url": "https://github.com/MicrosApp/MicroApp-Plugin-Merge-Public-CLI/issues"
    },
    "keywords": [
        "micro",
        "micro-app",
        "plugin",
        "merge-cli",
        "merge"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@micro-app/cli": "0.1.2",
        "@micro-app/core": "0.1.1",
        "@types/jest": "^24.0.18",
        "babel-eslint": "^10.0.3",
        "coveralls": "^3.0.6",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "jest": "^24.9.0"
    },
    "dependencies": {
        "copy-dir": "^1.2.0",
        "delete": "^1.1.0"
    }
}
